#Êý¾Ý¿â
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&tinyInt1isBit=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useFastDateParsing=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yff3445683
spring.datasource.driverClassName=com.mysql.jdbc.Driver