spring.application.name=miaosha-disruptor
server.port=8090
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&tinyInt1isBit=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useFastDateParsing=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yff3445683
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.yff.maosha.entity
mybatis.global-config.id-type=2
mybatis.global-config.field-strategy=2
mybatis.global-config.db-column-underline=true
mybatis.global-config.refresh-mapper=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
#如果传输的对象是Obeject 这里必须加上这句或者指定信任的包,否则会导致对象序列化失败
spring.activemq.packages.trust-all=true
#默认情况下activemq提供的是queue模式，若要使用topic (true)模式需要配置下面配置
spring.jms.pub-sub-domain=false

#响应disruptor队列
reponse.ring-buffer-size=65536
#请求disruptor队列
request.ring-buffer-size=131072
###########################
#
# 后端数据库操作相关的配置
#
# 这些配置拥有共同的属性:
#
# xxx.proc.num
# xxx.proc.sql-buffer-size
# xxx.proc.queue-size
#
# 这些属性的意思是
#
# xxx.proc.num
#   SQL处理器的数量, 每个SQL处理器都会占用一个数据库连接, 因此如果把这个值设置很大的话, 可能会出现无法连接的情况.
#
# xxx.proc.sql-buffer-size
#   SQL缓冲大小, 每个SQL处理器都有一个SQL缓冲, SQL缓冲的作用是将多条SQL放到一起执行, 提升效率
#
# xxx.proc.queue-size
#   SQL队列大小, 每个SQL处理器都有一个队列, 值必须是2的次方
#
# 下面提供的默认设置经过benchmark是性能最高的, 随便修改反而可能造成性能低下
# 因此, 如果要修改, 请在压力测试人员的协助下修改
###########################

# 商品库存更新SQL
item-update.proc.num=1
item-update.proc.sql-buffer-size=512
item-update.proc.queue-size=65536

# 订单插入SQL
order-insert.proc.num=1
order-insert.proc.sql-buffer-size=512
order-insert.proc.queue-size=65536
